# spring-data-jpa-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/opitzconsulting/springdata/jpa/: ApplicationConfig.java  ImprovedH2Dialect.java  InfrastructureConfig.java
src/main/java/com/opitzconsulting/springdata/jpa/auditing/: AuditorAwareImpl.java
src/main/java/com/opitzconsulting/springdata/jpa/domain/: Address.java  Customer.java  EmailAddress.java  User.java
src/main/java/com/opitzconsulting/springdata/jpa/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java  CustomerRepository.java  UserRepository.java
src/main/java/com/opitzconsulting/springdata/jpa/specs/: CustomerSpecs.java
src/main/java/de/opitzconsulting/spring/domain/: Customer.java
src/main/java/de/opitzconsulting/spring/repository/: CustomerRepository.java
src/main/java/de/opitzconsulting/spring/specs/: CustomerSpecs.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/opitzconsulting/springdata/jpa/: AbstractTestingBase.java  AddressRepositoryTest.java  ApplicationConfigTest.java  AuditingTest.java  CustomerFactory.java  CustomerRepositoryTests.java  LogConfigurationTest.java  QueryDslJpaTest.java  TestingConfig.java
src/test/java/com/opitzconsulting/springdata/jpa/util/: CustomerFactory.java
src/test/java/de/opitz/spring/repository/impl/: AbstractTestingBase.java  CustomerRepositoryTests.java  QueryDslJpaTest.java
src/test/resources/: log4j.xml  logback-test.xml  test-app-auditing-config.xml  test-app-config.xml
