log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.springframework.jdbc=ERROR
log4j.category.org.springframework.beans=ERROR
log4j.category.org.springframework.test=ERROR
log4j.category.org.springframework.context=ERROR
log4j.category.org.springframework.core=ERROR
log4j.category.org.springframework.aop=ERROR
log4j.category.org.springframework.orm=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework.data=ERROR
log4j.category.org.hibernate=ERROR

log4j.category.org.hibernate.SQL=ERROR
log4j.category.de.opitzconsulting=DEBUG
log4j.category.org.springframework.cache.support=ERROR

